# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for radix-icons"
maintainer: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
authors: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
license: "MIT"
homepage: "https://github.com/kevanantha/melange-radix-icons"
bug-reports: "https://github.com/kevanantha/melange-radix-icons"
depends: [
  "dune" {>= "3.12" & >= "3.12"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.1"}
  "reason-react"
  "reason-react-ppx"
  "melange-jest" {with-test}
  "opam-check-npm-deps" {with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kevanantha/melange-radix-icons.git"
